# AssignmentBackend

Assignment.Services/: Assignment.Services.csproj
Assignment.Services/Class/: PersonService.cs
Assignment.Services/Interface/: IPersonService.cs
AssignmentApi/: Assignment.Api.csproj  AssignmentApi.sln  Program.cs  appsettings.json
AssignmentApi/Configurations/: AutoMapperConfiguration.cs  CorsConfiguration.cs  DependencyInjectionConfiguration.cs  ExceptionHandlerConfiguration.cs  SwaggerConfiguration.cs
AssignmentApi/Controllers/: PersonController.cs
AssignmentApi/Middleware/: AuthenticationMiddleware.cs
AssignmentApi/Models/: PersonModel.cs
AssignmentApi/Properties/: launchSettings.json
EntityService/: Assignment.Entities.csproj  AssignmentContext.cs
EntityService/Models/: Person.cs
